# webHIS

./: .project  README  README.md  pom.xml  test_raju
src/main/java/com/wenzins/webhis/aspects/: LoggingAspect.java
src/main/java/com/wenzins/webhis/controller/: HomeController.java  PatientRegistrationController.java  TestPatientAssociation.java  WebhisDocumentationController.java
src/main/java/com/wenzins/webhis/dao/: PatientDAO.java  PatientDaoImpl.java
src/main/java/com/wenzins/webhis/entity/: CareProviderAddress.java  EmergencyContAddress.java  Patient.java  PatientAddress.java
src/main/java/com/wenzins/webhis/entity/types/: AddressType.java  InsuranceStatus.java  PatientGender.java  PhoneType.java  RelationShip.java
src/main/java/com/wenzins/webhis/service/: JpaPatientRepository.java  PatientMgmtService.java  PatientMgmtServiceImpl.java  PatientRegistration.java  PatientRepository.java
src/main/java/webhis/: AddressType.java  CareProviderAddress.java  EmergencyContAddress.java  InsuranceStatus.java  JpaPatientRepository.java  PatientAddress.java  PatientDetails.java  PatientGender.java  PatientRegistration.java  PatientRepository.java  PhoneType.java  RelationShip.java  WebHISClient.java  application-config.xml
src/main/resources/: DBSchema.sql  hibernate.cfg.xml  log4j.properties  messages_en.properties
src/main/webapp/: index.html  registration.html
src/main/webapp/WEB-INF/: jdbc.properties  patient-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: editPatientList.jsp
src/main/webapp/WEB-INF/views/: editPatientList.jsp
src/main/webapp/jquery/mobile/: jqm-docs.css
